.head-wrap {
    width: 100%;
    height: 113px;
    position: relative;

    // logo和标题样式
    .title-wrap {
        width: 820px;
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0 auto;

        // logo样式
        #logo {
            float: left;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 5px;

            img {
                width: 100px;
            }
        }

        // 标题样式
        .title {
            font-size: 50px;
            float: left;
        }

    }

    //时间盒子样式
    .time-wrap {
        position: absolute;
        right: 60px;
        top: 22px;
        font-size: 16px;
    }

}