
  .loading-bgc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0);
    z-index: 999;
  }
  .loading-wrap{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
  }
  .fonst{
    position: absolute;
    color:#fff;
    font-size: 30px;;
  }
  .loading {
    width: 160px;
    height: 160px;
    align-items: center;
    
    position: absolute;
  }

  .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .circle span {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #0c56b5;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: mycircle 1.2s infinite ease-in-out;
    animation: mycircle 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .circle2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .circle3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }

  .circle>span:nth-child(1) {
    top: 0;
    left: 0;
  }

  .circle>span:nth-child(2) {
    top: 0;
    right: 0;
  }

  .circle>span:nth-child(3) {
    right: 0;
    bottom: 0;
  }

  .circle>span:nth-child(4) {
    left: 0;
    bottom: 0;
  }

  .circle2>span:nth-child(1) {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .circle3>span:nth-child(1) {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .circle1>span:nth-child(2) {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .circle2>span:nth-child(2) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .circle3>span:nth-child(2) {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .circle1>span:nth-child(3) {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .circle2>span:nth-child(3) {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .circle3>span:nth-child(3) {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .circle1>span:nth-child(4) {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .circle2>span:nth-child(4) {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .circle3>span:nth-child(4) {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }
/* 兼容 */
  @-webkit-keyframes mycircle {
    0% {
      transform: scale(0.0);
    }

    40% {
      transform: scale(1.0);
    }

    80% {
      transform: scale(0.0);
    }

    100% {
      transform: scale(0.0);
    }
  }
/* 动画 */
  @keyframes mycircle {
    0% {
      transform: scale(0.0);
    }

    40% {
      transform: scale(1.0);
    }

    80% {
      transform: scale(0.0);
    }

    100% {
      transform: scale(0.0);
    }
  }