.login-bgi-wrap {
    width: 100%;
    height: 100%;
    // background-color: midnightblue;
    background: url("../img/loginBgi.jpg") no-repeat center / cover;

    .login-container {
        height: 100%;
        width: 100%;
        display: flex;
        // 主轴居中
        justify-content: center;
        align-items: center;

        // 登录框外部白色框
        .login-form-wrap {
            box-sizing: border-box;
            background-color: #fff;
            width: 1140px;
            height: 420px;
            padding: 50px 30px;
            display: flex;

            // 左侧图片容器
            .banner-wrap {
                // width: 530px;
                height: 320px;
                margin-right: 40px;
                flex: 1.5;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            // 右侧登录框
            .form-wrap {
                height: 320px;
                width: 100%;
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;

                .logo-wrap {
                    display: flex;
                    height: 48px;
                    align-items: center;
                    // margin-top:30px;
                    #logo {
                        width: 90px;

                        img {
                            width: 100%;
                        }
                    }

                    .logo-title {
                        margin-left: 20px;
                        font-size: 28px;
                        color: #0c56b5
                    }
                }
                .form{
                   text-align: center;
                    width: 100%;
                    #account-input,#password-input{
                        width: 80%;
                        height: 36px;
                        font-size: 16px;
                        margin-left:10px;
                        margin-top:30px;
                    }
                    div
                     {
                        font-size: 20px;
                        color:#000;
                       
                    }

                    .login-btn {
                        margin-top:20px;
                        width: 60%;
                        height: 50px;
                        font-size: 20px;
                        // color:#0c56b5
                    }
                }

            }

        }
    }
}