// 遮罩层
.black-mask-wrap {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 2;
    display: none;

    .black-mask {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // 历史模态框
    .history-modal,
    .down-modal 
    {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        background-color: #fff;
        width: 600px;
        height: 400px;
        position: relative;
        z-index: 98;

        .blue-head {
            border-radius: 10px 10px 0 0;
            position: absolute;
            z-index: 2;
            background-color: #336db4;
            width: 100%;
            height: 80px;
            color: #fff;
            font-size: 34px;
            text-align: center;
            line-height: 80px;
        }

        // 确定按钮和取消按钮
        .history-confirm-btn,
        .down-confirm-btn,
        .down-cancel-btn,
        .history-cancel-btn{
            width: 120px;
            border-radius: 5px;
            height: 40px;
            position: absolute;
            z-index: 2;
            text-align: center;
            line-height: 40px;
            background-color: #336db4;
            bottom: 100px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .down-confirm-btn,
        .down-cancel-btn,
        .history-confirm-btn,
        .history-cancel-btn{
            bottom: 20px;
            right: 180px;
        }

        .down-cancel-btn,
        .history-cancel-btn{
            right: 30px;
        }

        
        // 日期显示框
        .row {
            margin-top: 194px;
            position: relative;

            .date-icon {
                position: absolute;
                font-size: 42px;
                line-height: 38px;
                left: 16px;
                top:7px
            }

            input {
                text-align: center;
                width: 300px;
                font-size: 30px;
            }
        }

        .down-title{
            font-size: 24px;
        }

    }
    // 导出模态框
    .down-modal{
        width: 600px;
        height: 500px;
    }
    //导出模态框 
    .down-wrap {
        // width: 440px;
        // position: relative;
        
        .row {
            margin-top: 150px;
            display: flex;
            align-items: center;

            .date-icon {
                margin-left: 142px
            }

            // .star-title,
            // .end-title {
            //     color: #000;
            //     font-size: 30px;
            //     margin-right: 8px;
            // }
        }

        .down-row-two {
            margin-top: 20px;
        }

        // .down-confirm-btn{
        //     width: 160px;
        //     position: absolute;
        //     left: 40%;
        //     top: 70%;
        // }

    }

   
}
// 鼠标移动到home按钮变色
.home-icon:hover {
    color: #336db4;
    cursor: pointer;
 }
.productionLine-bgi-wrap {
    background: url("../img/productionLine-bgi.png") no-repeat;
    width: 1920px;
    height: 1080px;
    position: absolute; 
    // 头部属于公共样式放于head.less

    // 返回主页按钮
    .home-icon{
        z-index: 1;
        position: absolute;
        top:31px;
        left:66px;
        font-size: 34px;
        // 首页字体
        .return{
            padding-left:10px;
            font-size:16px;
        }
    }

    
    // 主体盒子
    .productionLine-main-wrap {
        margin-top: 40px;
        width: 1786px;
        height: 870px;
        margin-left: 75px;


        // 主体上半部分
        .productionLine-main-top-wrap {
            width: 1786px;
            height: 526px;
            display: flex;

            // 设备稼动率图表盒子
            .productionLine-equipment-chart-wrap {
                width: 464px;
                height: 446px;

                // 设备稼动率标题
                .productionLine-equipment-chart-title {
                    height: 34px;
                    line-height: 34px;
                    margin-left: 34px;
                    margin-bottom: 24px;
                }


                //设备稼动率图表图例
                .legend-wrap {
                    width: 260px;
                    height: 26px;
                    position: absolute;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    margin-left: 25px;
                }

                .legend {
                    display: flex;
                    width: 230px;
                    height: 26px;
                    justify-content: space-between;
                    position: absolute;
                    z-index: 2;

                    // 运行和停机
                    .run,
                    .stop {
                        display: flex;
                        height: 25px;
                        width: 120px;
                        justify-content: space-between;
                        align-items: center;


                        // 文字
                        p {
                            height: 20px;
                            font-size: 20px;
                            color: #357d8a;
                            margin-left: 3px
                        }

                        // 色块
                        .skyblue,
                        .blue {
                            width: 14px;
                            height: 14px;
                            margin-top: 8px;
                            background-color: #50a4db;
                            margin-left: 5px;
                        }

                        .blue {
                            background-color: #336db4;
                        }
                    }

                    .stop {
                        margin-left: 10px;
                    }

                }

                // 设备稼动率图表
                .productionLine-equipment-chart {
                    width: 328px;
                    height: 346px;

                    margin: 56px auto 0;
                }
            }

            // 生产数量图表盒子
            .productionLine-outPut-wrap {
                width: 746px;
                height: 446px;
                margin-left: 48px;

                // 产量标题
                .productionLine-outPut-title {
                    height: 34px;
                    line-height: 34px;
                    margin-left: 35px;


                }

                .productionLine-outPut-num-wrap {
                    height: 410px;
                    width: 746px;
                    font-size: 120px;
                    text-align: center;
                    line-height: 410px;
                    position: relative;
                    color:#fff;

                    .productionLine-name {
                        // height: 60px;
                        position: absolute;
                        font-size: 46px;
                        left: 34px;
                        top: -120px;
                        color: #50a4db;
                    }

                    i {
                        height: 250px;
                        font-size: 30px;
                        position: absolute;
                        top: 90px;
                        right: 100px;
                        color:#fff
                    }
                }
            }

            // 单位产量图表盒子
            .productionLine-perUnitOutput-chart-wrap {
                width: 464px;
                height: 446px;
                margin-left: 64px;

                // 单位产量标题
                .productionLine-perUnitOutput-chart-title {
                    height: 34px;
                    line-height: 34px;
                    margin-left: 34px;
                    margin-bottom: 24px;
                }

                // 单位产量图表
                .productionLine-perUnitOutput-chart {
                    width: 348px;
                    height: 310px;
                    margin: 78px auto 0;
                }

                // .gauge-label-wrap{
                //     font-size: 30px;
                //     text-align: center;
                // }
            }
        }

        // 主体下半部分
        .productionLine-main-bottom-wrap {
            width: 100%;
            height: 344px;
            position: relative;

            // 每小时产量图表
            .productionLine-hourly-output {
                margin: 0 auto;
                width: 1486px;
                height: 100%;
            }

            // 按钮 
            .export-btn,
            .history-btn {
                width: 130px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                position: absolute;
                right: -14px;
                border-radius: 6px;
                font-size: 20px;
                color: #83b2d4;
                cursor: pointer;
                background: linear-gradient(to right, #2a536b, #212e4f);

                i {
                    font-size: 20px;
                    // margin-right: 20px;
                    position: relative;
                    left: -20px;
                }

            }

            // 鼠标悬停状态
            .export-btn:hover {
                background: #2a536b
            }

            .history-btn:hover {
                background: #2a536b
            }

            // 导出按钮
            .export-btn {
                top: 0
            }

            // 历史按钮
            .history-btn {
                top: 53px;
            }
        }

    }
}